<!DOCTYPE HTML>
<html lang="es">
    <head>
        <title>Curriculum Daniel Martinez</title>
    </head>
    <body>
        <h1>Currículum Vitae de Daniel Martínez</h1>
        <h2>Datos Personales</h2>
        <p><strong>Nombre y Apellidos: </strong>Daniel Martínez Moreno<br>
        <strong>Dirección: </strong>Calle Poblet nº 26, 08202<br>
        <strong>D.N.I: </strong>49723093Z</p>

        <br>

        <h2>Educación y Formación</h2>
        <p><strong>2018-2022: </strong>Educación Secundaria Obligatoria<br><em>IES Vallès, Sabadell</em></p>
        <p><strong>2022-2024: </strong>Ciclo Formativo de Grado Medio en Sistemas Mictoinformáticos y Redes<br><em>IES Sabadell, Sabadell</em></p>
        <p><strong>2024-Ahora: </strong>Ciclo Formativo de Grado Superior en Administración de Sistemas Imformáticos y Redes<br><em>IES Sabadell, Sabadell</em></p>

        <br>

        <h2>Capacidades y Aptitudes Personales</h2>
        <h3>Idiomas</h3>
        <p><strong>Español: </strong>Nativo<br>
        <strong>Catalán: </strong> Nativo<br>
        <strong>Inglés: </strong> A2</p>

        <br>
        <hr>
        <address>
            <p>Autor: Daniel Martínez Moreno<br>
            Última Modificación: 18/10/2024</p>
        </address>
        <hr>
        <br>

        <img src="img/html_logo.png" alt="HTML Logo" style="width:100px;height:100px">
        <img src="img/css_logo.png" alt="CSS Logo" style="width:100px;height:100px">
        <img src="img/javascript_logo.png" alt="JS Logo" style="width:100px;height:100px">

    </body>
</html>